<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hackensack City Page</title>
        <meta name="description" content="Hackensack facts and information">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="njLogo"></div>
            <span class="web-title"><a href="./index.html">STATE OF NEW JERSEY</a></span>
            <nav class="nav-words">
                <span class=>
                    <a href="./about.html">ABOUT</a>
                </span>
                <span class="cities">
                    <a href="./cities.html">CITIES
                        <ul class="nav-cities-menu">
                            <li><a href="cities-trenton.html">Trenton</a></li>
                            <li><a href="cities-jersey-city.html">Jersey City</a></li>
                            <li><a href="cities-hackensack.html">Hackensack</a></li>
                        </ul>
                    </a>
                </span>
                <span>
                    <a href="./connect-web-form.html">CONNECT</a>
                </span>
            </nav>
            
            <nav class="nav-menu">
                <button class="menu-button"></button>
                <nav class="button-nav-menu hidden">
                    <ul class="button-menu-list">
                        <li class="button-list-item"><a href="about.html">ABOUT</a></li>
                        <li class="button-list-item"><a href="cities.html">CITIES</a>
                            <li class="list-subitem"><a href="cities-trenton.html">Trenton</a></li>
                            <li class="list-subitem"><a href="cities-jersey-city.html">Jersey City</a></li>
                            <li class="list-subitem"><a href="cities-hackensack.html">Hackensack</a></li>
                        </li>
                        <li class="button-list-item"><a href="connect-web-form.html">CONNECT</a></li>
                    </ul>
                </nav>
            </nav>
        </header>

        <main id="hackensack-main" class="cities-main-hackensack">
            <section class="cities-transparent-box">
                <h1 class="main-title">WELCOME TO HACKENSACK</h1>
                <article class="main-article">
                    Hackensack is a vibrant urban city located in Bergen County, in the northeastern region of New Jersey. Serving as the county seat, it is known for its diverse community, rich history, and convenient proximity to New York City. The city offers a mix of residential, commercial, and cultural attractions, including a bustling downtown area and renowned medical and educational institutions. With a population of approximately 45,000, Hackensack continues to grow as a dynamic hub for business, entertainment, and community life.
                </article>
            </section>
        </main>

        <div class="vertical-spacer"></div>

        <section id="hackensack-history-container" class="city-history-article-container">
            <article class="article city-history-article">
                <h1 class="content-title">Early History</h2>
                <div class="title-divider"></div>
                <p>Hackensack, New Jersey, traces its origins to 1639 when Dutch settlers established a trading post in the area. The land was originally inhabited by the Lenni Lenape people, specifically the Achkinheshcky tribe, from which the name "Hackensack" is derived, meaning "mouth of a river." Over time, the area saw the arrival of French Huguenots and later the British in 1688, during which it was known as New Barbadoes Township. In 1921, following a referendum, the city was officially incorporated under the name Hackensack.
                </p>
            </article>
            <figure id="hackensack-img-1">
                <img class="city-history-img" src="https://i.pinimg.com/736x/de/4a/ec/de4aec940e5dc3aa6789323682177b7a.jpg" alt="hackensack main st history">
                <figcaption class="aside">Hackensack Main St. 1910s.</figcaption>
            </figure>
            <article class="article city-history-article">
                <h1 class="content-title">Today</h2>
                <div class="title-divider"></div>
                <p>Today, Hackensack serves as the county seat of Bergen County, encompassing 4.6 square miles in northeastern New Jersey. The city boasts a diverse population of approximately 45,000 residents and offers views of the New York City skyline, located just seven miles to the east. Hackensack is home to significant institutions, including the Bergen County Judiciary, county government offices, a renowned medical center, and nationally recognized educational establishments.
                </p>
            </article>
            <figure id="hackensack-img-2">
                <img class="city-history-img" src="/img/hackensack.png" alt="hackensack main st history">
                <figcaption class="aside">Hackensack Main St. 21st Century</figcaption>
            </figure>
        </section>

        <div class="vertical-spacer"></div>
        
        <section id="hackensack-cost-container" class="city-cost-container">
            <article id="hackensack-cost-article-container" class="article city-cost-article">
                <h1 class="content-title">COST OF LIVING</h1>
                <div class="title-divider"></div>
                <p>
                    Hackensack is an urban area located approximately 12 miles northwest of Midtown Manhattan. The city's cost of living is notably higher than the national average, with estimates ranging from 22% to 35% above the norm. Housing expenses are particularly elevated, with median home prices around $400,000 and average rents approximately $2,314 per month
                </p>
            </article>
            <aside id="hackensack-cost-aside-container" class="article city-cost-aside">
                <h2 class="subheader">Compared to the Average</h2>
                <p>
                    The median household income is $73,716, which is below the state average of $101,050 according to the US census. Hackensack sports a per capita income of $40,337. Approximately 12.4% of the population lives below the poverty line. 
                </p>
            </aside>
        </section>

        <div class="vertical-spacer"></div>

        <section id="hackensack-lifestyle-container" class="city-lifestyle-container">
            <h1 class="content-title city-lifestyle-title">LIFESTYLE</h1>
            <div class="title-divider"></div>
            <article class="article">
                As an urban center this city offers a vibrant lifestyle enriched by its cultural diversity and proximity to New York City. Residents enjoy a variety of upscale restaurants, shops, and entertainment venues, including the Hackensack Performing Arts Center, which hosts numerous cultural events.
                <br> <br>
                The city's diverse community is reflected in its wide range of dining options, from local eateries to international cuisines. Additionally, Hackensack's convenient access to Manhattan provides residents with expanded employment opportunities and cultural experiences, while still maintaining the charm of a suburban community.
            </article>
        </section>

        <footer>
            <ul class="footer-list">
                <li><a href="index.html">HOME</a></li>  
                <li><a href="cities.html">CITIES</a></li>
                <li><a href="connect-web-form.html">CONTACT</a></li>
            </ul>
            <p class="CTA-statement">For more information about New Jersey, visit <a href="https://nj.gov/" target="_blank">nj.gov</a>, the official state website.</p>
        </footer>
        
    </body>
</html>